# xgrt_takeaway

./: pom.xml
src/main/java/com/xgrt/: XgrtTakeawayApplication.java
src/main/resources/: application.properties
src/test/java/com/xgrt/: XgrtTakeawayApplicationTests.java
xgrt-common/: pom.xml
xgrt-common/src/main/java/com/xgrt/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
xgrt-common/src/main/java/com/xgrt/context/: BaseContext.java
xgrt-common/src/main/java/com/xgrt/enumeration/: OperationType.java
xgrt-common/src/main/java/com/xgrt/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
xgrt-common/src/main/java/com/xgrt/json/: JacksonObjectMapper.java
xgrt-common/src/main/java/com/xgrt/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
xgrt-common/src/main/java/com/xgrt/result/: PageResult.java  Result.java
xgrt-common/src/main/java/com/xgrt/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
xgrt-common/src/main/resources/: application.properties
xgrt-common/src/test/java/com/xgrt/: XgrtCommonApplicationTests.java
xgrt-pojo/: pom.xml
xgrt-pojo/src/main/java/com/xgrt/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
xgrt-pojo/src/main/java/com/xgrt/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
xgrt-pojo/src/main/java/com/xgrt/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
xgrt-pojo/src/main/resources/: application.properties
xgrt-pojo/src/test/java/com/xgrt/: XgrtPojoApplicationTests.java
xgrt-server/: pom.xml
xgrt-server/src/main/java/com/xgrt/: XgrtTakeawayApplication.java
xgrt-server/src/main/java/com/xgrt/Aspect/: AutoFillAspect.java
xgrt-server/src/main/java/com/xgrt/annotation/: AutoFill.java
xgrt-server/src/main/java/com/xgrt/config/: AliOssConfiguration.java  WebMvcConfiguration.java
xgrt-server/src/main/java/com/xgrt/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
xgrt-server/src/main/java/com/xgrt/handler/: GlobalExceptionHandler.java
xgrt-server/src/main/java/com/xgrt/interceptor/: JwtTokenAdminInterceptor.java
xgrt-server/src/main/java/com/xgrt/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetMealDishMapper.java  SetmealMapper.java
xgrt-server/src/main/java/com/xgrt/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
xgrt-server/src/main/java/com/xgrt/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
xgrt-server/src/main/resources/: application-dev.yml  application.properties  application.yml
xgrt-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetMealDishMapper.xml  SetmealMapper.xml
xgrt-server/src/test/java/com/xgrt/: XgrtServerApplicationTests.java
